# AttendanceSystem

./: AttendanceSystem.sln
WebApp/Client/: Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp/Client/Pages/: ClockPage.razor  Index.razor  Login.razor  RegistrationPage.razor
WebApp/Client/Pages/Admin/: AdminSetupPage.razor
WebApp/Client/Pages/Leave/: LeaveRequestPage.razor
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/Service/: ClientAuthService.cs  JwtAuthStateProvider.cs
WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor  ProgressBar.razor
WebApp/Client/wwwroot/: PersonalStyleSheet.css  index.html
WebApp/Client/wwwroot/images/: LeftAltImageSource.jfif  RightAltImageSource.jfif  backAltImageSource.jfif  frontAltImageSource.jfif
WebApp/Client/wwwroot/js/: fileUtils.js  imageInterop.js  site.js
WebApp/Server/: Program.cs  ReportService.cs  WebApp.Server.csproj  appsettings.json
WebApp/Server/Configuration/: LeaveAttachmentsOptions.cs
WebApp/Server/Controllers/: AttendanceController.cs  AuthController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  HorseDetailsController.cs  LeaveBalanceController.cs  LeaveController.cs  LeaveDebugController.cs  LeaveTypeController.cs  ReportController.cs  SiteController.cs
WebApp/Server/Data/: DataContext.cs
WebApp/Server/Migrations/: 20260117133308_InitialClocking.Designer.cs  20260117133308_InitialClocking.cs  20260117134303_identityManager.Designer.cs  20260117134303_identityManager.cs  20260117140536_addingIdentityColumn.Designer.cs  20260117140536_addingIdentityColumn.cs  20260117152537_attendanceRecord.Designer.cs  20260117152537_attendanceRecord.cs  20260117211816_modifiedDepartment.Designer.cs  20260117211816_modifiedDepartment.cs  20260117213638_modifiedAttendance.Designer.cs  20260117213638_modifiedAttendance.cs  20260117214357_modifiedAttendanceDouble.Designer.cs  20260117214357_modifiedAttendanceDouble.cs  20260117215053_AddOvertimeSplitToAttendanceRecord.Designer.cs  20260117215053_AddOvertimeSplitToAttendanceRecord.cs  20260117220417_AddOvertimewithDenyAndApprove.Designer.cs  20260117220417_AddOvertimewithDenyAndApprove.cs  20260118154903_AddingAuth.Designer.cs  20260118154903_AddingAuth.cs  20260118164911_employeechanges.Designer.cs  20260118164911_employeechanges.cs  20260118171621_addedsundayandsaturday.Designer.cs  20260118171621_addedsundayandsaturday.cs  20260120180201_addedLeave.Designer.cs  20260120180201_addedLeave.cs  20260120180423_addedleaving.Designer.cs  20260120180423_addedleaving.cs  20260120180608_addedleavingr2.Designer.cs  20260120180608_addedleavingr2.cs  20260120192058_deploytoProd.Designer.cs  20260120192058_deploytoProd.cs  20260120194632_ResetAdminPassword_20250120.Designer.cs  20260120194632_ResetAdminPassword_20250120.cs  20260123195155_developmentServer.Designer.cs  20260123195155_developmentServer.cs  20260123213601_addingDepartmentDropDownInClock.Designer.cs  20260123213601_addingDepartmentDropDownInClock.cs  20260123220947_notdeleteingemployeewith.Designer.cs  20260123220947_notdeleteingemployeewith.cs  (+39 more)
WebApp/Server/Properties/: launchSettings.json
WebApp/Server/Services/: CompanyService.cs  LeaveDebugService.cs  ReportService.cs  SiteService.cs  SmtpEmailSenderService.cs
WebApp/Server/Services/Attendance/: AttendanceService.cs
WebApp/Server/Services/Authentication/: AuthService.cs
WebApp/Server/Services/Background/: DailyAbsentEmailService.cs  DailyAbsentReporter.cs
WebApp/Server/Services/Departments/: DepartmentService.cs
WebApp/Server/Services/Employees/: EmployeeService.cs
WebApp/Server/Services/Leave/: LeaveBalanceService.cs  LeaveRequestService.cs  LeaveService.cs  LeaveTypeService.cs
WebApp/Server/SqlStoredProc/: StoreProcedureEntries.cs
WebApp/Server/SqlStoredProc/Views/: VwMaintenanceGrouped.sql  VwVaccinationGrouped.sql
(+44 files in other folders)
